<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context1="com.example.android.fragment1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="135dp"
            android:layout_height="55dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="-6dp"
            android:id="@+id/first"
            android:background="#000000"
            android:textColor="#ece3e3"
            android:text="Top rated"/>

        <Button
            android:layout_width="135dp"
            android:layout_height="55dp"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="-8dp"
            android:background="#000000"
            android:textColor="#ece3e3"
            android:id="@+id/second"
            android:text="Games"/>

        <Button
            android:layout_width="135dp"
            android:layout_height="55dp"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="-8dp"
            android:background="#000000"
            android:id="@+id/third"
            android:textColor="#ece3e3"
            android:text="Movies"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content1">

    </FrameLayout>
</LinearLayout>